VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6c21uYnJodW93cW9yZnRqb2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDcwODQsImV4cCI6MjA3OTkyMzA4NH0.xELe4yN02yAFA1KxYeyjZqC55OorM9QFDDql7CjIjd8
VITE_SUPABASE_URL=https://hzsmnbrhuowqorftjogj.supabase.co




